body
{
    font-family:'Baloo 2', 'ZCOOL KuaiLe', sans-serif;
    font-size: 1.2rem;
    background-color: #fef8e7;
    color: #333;
     margin: 1rem auto; 
     padding: 0;
     line-height: 1.6;
     height: auto;
     text-align: center;
     /* Browser-Standardabst√§nde entfernen, 
    um mit einem sauberen Layout zu beginnen  */
    
}
header{
    grid-area:h;
    margin: 1rem auto;
    background-image: url(img/nav.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #ffecd2;
    width: 100%;
    padding: 1rem;
    text-align: center;
    border-bottom: 3px solid #ffd1a9;
    margin-bottom: 1.5rem;
    border-radius: 15px;
    
}
h1,h2,h3{
    font-weight:  bold;
    color: #444;
    margin:0.5rem auto;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
       "h h h"
       "a b c"
       "a b d"
       "f f f" ;
    gap: 1rem;
    padding: 1rem;
     margin: 0 auto;
     /* width: 100%; */
    /* text-align: center; */
}
    
aside{
    grid-area: a;
    border: 1px solid blue;
    border-radius: 12px;
    background-image: linear-gradient(50deg ,#73c1ee,#ffe0e0);
    background-size: cover;
    padding: 1rem; 
    box-shadow: 0px 2px 6px rgb(0, 0, 0,0.1);
    margin: 0 auto;
}
aside ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    
}
aside ul li{
    display: flex;
    list-style: none;
    background-image: url(./img/ttcloud.png);
    background-size: 8rem;
    background-repeat: no-repeat;
    background-position: center center ;
    width: 8rem;
    height: 6rem;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    border: none;
    text-align: center;

}


aside li a{
    color: blue;
    display: inline-block;
    width: 100%;
    height:100%;
    text-decoration: none;
    padding: 0;
    font-weight: bold;
    font-size: 1rem;
    line-height: 85px;
    cursor: pointer;
}

aside ul li:hover{
    background-image: url(./img/6215725.png);
    line-height: 80px;
   
}
aside ul a:hover{
    font-size: 150%;

}

main {
      grid-area: b;
      background: linear-gradient(to bottom right, #fffafc, #e8faff);
      padding: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      border:2px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #f799a9f3, #83f3f7ea);
    background-attachment: fixed;
    background-size: cover;
}

    
    .taskarea{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;
     max-width: 1000px;
     margin: 0 auto;
     gap: 1rem;
     grid-auto-rows: minmax(15rem, auto);
     box-sizing: border-box;
     justify-content: center;
     align-items: center;
    }
     
 .card{
    
    margin: 1rem auto;
    width: 100%;
    box-sizing: border-box;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 1rem;
   

    /* box-shadow: 0px 6px 12px rgba(0,0,0,0.1); */
    
    font-family:"Comic Relief", system-ui;
 }
 
 .word-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 1rem;
    margin: 1rem auto;
     max-width: 500px;
     box-sizing: border-box;
     height: fit-content;
 }

 .wordCard{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #fff8dc,#f0e6fa);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    border: 2px solid #cfcfcf;
    height: 55px;
    font-size: 2rem;
    background: #ffefc3;
    padding: 0.75rem 1rem ;
    border-radius: 8px;
    cursor: url('./img/cursor\ \(1\).cur'),pointer;
    user-select: none;
   margin-bottom: 1.5rem;
   position: relative;

 }
 .stroke-img{
    display: none;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 80px;
    height: 100px;
    z-index: 10;
    border-radius: 10px;
 }

 .wordCard:hover .stroke-img{
    display: block;
    
 }

 #poem-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    position: relative;
    background-image: url(./img/p1.jpg);
    background-size: cover;
    width: 80%;
    min-height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.8;
    margin: 0 auto;
    /* right: -10px;
    top:40px; */
    
 }
 #poemToday{
    color: black;
 }
 #poem-title{
    color: black;
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
 }
 #poem-card p{
    margin:  0 auto;
    padding: 0.2rem 0.2rem;
    border-radius: 10px;
    text-indent: 0;
    color:black;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(218, 203, 203);
    line-height: 1.8;
    position: relative;
    max-width: 90%;
 }
 
 
 button{
    background-color: #90caf9;
    border: none;
    font-weight: bold;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: bold;
    cursor: pointer;
 }
 

    .checkIn{
  grid-area: c;
  height:600px;
  background-color: rgba(255,255,255,0.2);
  border: 1px solid #facc15;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);   
  text-align: center;
  background-image: url(./img/rightbar.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    }

    .calenderArea{
    grid-area: d;
    /* height: fit-content; */
    min-height: 300px;
    background-color: #e0f7fa;
    border: 2px solid #80deea;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    
}
.calenderArea ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    justify-content: center;
}
.calenderArea li{
    font-size: small;
    display: none;
    display: flex;
    flex-direction: column-reverse;
    background-color: #d0e9f5;
    border: 1px solid #aaa;
    border-radius: 8px;
    padding: 5px;
    width: 100px;
    text-align: center;
    font-weight: bold;
box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
cursor: pointer;}

.calenderArea li:hover{
    background-color: #ffe0b2;
}

    .rightbar p{
        font-weight: bold;
    }
    #btnCheck{
        border: 1px solid lightgreen;
        border-radius: 45%;
        background-color: #38bdf8;
        padding: 1rem;
    }
   
    table{
        margin-top: 15px;
        background-color: #ffffff;
        border-collapse:collapse ;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border: 2px solid #55e3b4;
        margin: 15px auto;
        text-align: center;
        opacity: 0.7;
    }

    #table th, #table td{
        border: 1px solid #ddd;
        padding: 0.75rem 1rem;
        text-align: center;
    }
    #table th{
        background-color: #f8f0d8;
        color: #444;
        font-weight: bold;
    }
    #table td{
        background-color: #fffef8;
    }
    #btnCheck{
        background-color: #00bcd4;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 1rem;
        font-size: 1rem

    }
    #prizePic{
        display: none;
        width: 100px;


    }

.flash-card{
    display: flex;
    flex-direction: row;
    background: linear-gradient(to bottom, rgb(194, 244, 194), rgb(243, 194, 159));
    padding: 1rem;
    margin: 0.5rem ;
    align-items: center;
    justify-content:center;
    width: 100%;
    max-width: 900px;
    min-height: 250px;
    border-radius: 15px;
    box-sizing: border-box;
    /* position: relative; */
   }

.scoreArea{
    /* position: absolute; */
    background: linear-gradient(to right, pink ,skyblue);
    /* top:25px;
    bottom: 25px;
    left: 450px; */
    /* min-width: 250px;
    max-width: 500px; */
    margin: 1rem auto;
    border-radius: 20px;
    padding: 0.5rem;
    height:fit-content;
    
    
    
}
.scoreArea p{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
    color: #3366cc;
    padding: 1rem;
}
#scoreResult{
font-size: 2.5rem;
color: red;
font-weight: bold;
background-color: #fff9c4;
padding: 5px 15px;
margin: 20px 5px;
border-radius: 10px;
min-height: 20px;

}
.gutgemacht{
   position: absolute;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100px;
   height: 100px;
   padding: 0;
    color: red;
    font-size: 30PX;
    font-weight: 400;
    text-align: center;
    /* text-shadow: 0 0 1px #ccc; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transform: rotate(-10deg);
    top:50px;
    right:70px;
    user-select: none;}



.card p{
    text-align: center;
}

.cardImg{
    max-width: 200px;
    object-fit: contain;
    margin-top: 20px;
    display: none;
}

.cardImg img{
width: 180px;
    height: 180px;
    object-fit: contain;
    
}

.option label{
    display: flex;
    width: fit-content;
  align-items: center;
  white-space: nowrap;
  gap: 0.35rem;
  padding: 0.25rem 0.5rem;
  background: #fff8dc;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  /* margin-left: 10px; */
}
.option{
display: flex;
flex-direction: row;
justify-content: center;
gap: 1rem;

}
 .nextImage{
    position: absolute;
    right: 20px;
    bottom: 40px;
border-radius: 8px;
background-color: #ff944d;
color: white;
font-weight: bold;
padding: 8px 15px;
border: none;

}
.nextImage:hover{
    background-color: #ff7f1a;
}
.nextImage-disabled{
    position: absolute;
    right: 30px;
    bottom: 50px;
    background-color: #cccccc;
    color: #666666;
    border: 1px solid  #999999;
    cursor: not-allowed;
    opacity: 0.4;
}

.terminTitle{

    text-align: center;
    font-size: 1.4rem;
    color: #444;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

#poem-card p:hover{

    color: #2c2c2c;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    transition: color 0.3s ease, font-size 0.3s ease, text-shadow 0.3s ease;


}
.poemLine{
    display: flex;
    flex-direction: column;
}
.poemCh{
    font-size: 1.5rem;
}
.poemDe{
    display: none;
    color: white;
    text-shadow:0 0 5px #aaa, 0 0 10px#66f,0 0 15px #66f ;
   

}

 .poemLine:hover .poemDe{
    display: block;
   
}
.poemLine:hover .poemCh{
    font-size: 150%;

}


.welcome p{
    font-size: 1.5rem;
    color: #555;
    margin: 0.5rem auto;
    
    
}
footer{
    grid-area: f;
    background: linear-gradient( to right, rgb(244, 210, 237), rgb(196, 246, 247) );
    border-top: 1px solid white;
    text-align: center;
    font-size: 0.8rem;
    border-radius: 10px;
    padding: 0.5rem;
   
}
footer a{
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
